{
  "name": "functions",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.mjs"
  },
  "dependencies": {
    "@glideapps/tables": "^1.0.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^6.3.2",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
